\documentclass[12p]{article}

\usepackage[english]{babel} % multilingual support
\usepackage[utf8]{inputenc} % encodign
\usepackage{tgpagella} % set up the default font
\usepackage{geometry} % set the page layout

% page layout configuration
\geometry{
  a4paper,
  left=20mm,
  top=15mm}

\pagestyle{empty}

% Customize sections
\usepackage{sectsty}

\sectionfont{
  \large
  \fontfamily{qag}\selectfont %change font family
  \sectionrule{0pt}{0pt}{-5pt}{1pt} % insert thin rule
}

\newlength{\spacebox}
\settowidth{\spacebox}{123456789}

% vertical space separator between entries
\newcommand{\sepspace}{\vspace*{1em}}

\newcommand{\name}[1]{
  \Huge
  \fontfamily{phv}\selectfont % fontfamily
  \begin{center} \textbf{#1} \end{center}\par
  \normalsize\normalfont
}

\newcommand{\info}[2]{
  % set specific indentation for personal information
  \noindent\hangindent=2em\hangafter=0

  %create a box to align two pieces of text
  \parbox{\spacebox}{\textsl{#1}} #2 \par
}

\newcommand{\work}[4]{
  % work name
  \noindent \textbf{#1}
  % since when - until when
  \hfill
  \framebox{%
    \parbox{6em}{\centering\textbf{#2}}
  } \par
  % Institution of work
  \noindent \textit{#3} \par
  % work description
  \vspace*{0.5em}
  \noindent\hangindent=2em\hangafter=1 \small #4

  \normalsize \par
}

\newcommand{\skill}[2]{
  \noindent\hangindent=2em\hangafter=0
  % skill name: level
  \parbox{3\spacebox}{\textbf{\textsc{#1}}} #2 \par
}

\newcommand{\lan}[2]{
  \noindent\hangindent=2em\hangafter=0
  % language name: level
  \parbox{\spacebox}{\textbf{#1}} #2 \par
}

\newcommand{\edu}[4]{
  % name of the studies
  \noindent \textbf{#1}
  % from when - until when
  \hfill
  \framebox{
    \parbox{6em}{\centering\textbf{#2}}
  } \par
  % new paragraph with the school in italics
  \noindent \textit{#3} \par
  % descriprion with no hanging and in smaller text
  \vspace*{0.5em}
  \noindent\hangindent=2em\hangafter=0 \small #4

  \normalsize \par
}

\begin{document}

  % Name
  \name{Joan Vinyals Ylla Català}

  % Personal info
  \sepspace
  \info{Email}{\texttt{joan.vinyals.ylla.catala@gmail.com}}
  \info{Phone}{+34 605 68 04 34}
  \info{Address}{Carrer Torrent Forcat, 71, 08304, Mataró, Barcelona}

  % Work experience
  \section*{Work Experience}

  \work{HLST User Support}{2019-2023}{Barcelona Supercomputing Center}{}

  % Education
  \section*{Education}

  \edu{Computer Engineering Bachelor's Degree}{2016-2020}
    {Polytechnic University of Catalonia (UPC) - FIB}{}

  \edu{Baccalaureate in Technology}{2014-2016}{Escola Pia Santa Anna Mataó}{}

  \section*{Technical Skills}

  \skill{Programming Languages}{
      \textsc{C},
      \textsc{C++},
      \textsc{Fortran},
      \textsc{R},
      \textsc{Python},
      (learning \textsc{Rust})
  }

  \skill{GNU/Linux}{
    Knowledgable with the terminal, and managing my system.
  }

  \skill{Markup Languages}{Markdown, \LaTeX}
  \skill{Fluency in other softwares}{ Vim, Git, Office}

  \section*{Languages}
  \lan{Catalan}{Mother tongue (level C)}
  \lan{Spanish}{Native language}
  \lan{English}{Third language (level B2)}

  \section*{Personal Interests}

  \skill{Free Software}{I am fascinated by the power of the free software
  communities. While studying for my Computer Engineering degree, I was the
  president of one student association (LinuxUPC) whose aim was to promote the
  use and knowledge of free software.}

  \vspace*{0.5em}

  \skill{Computer Architecture}{ Since my first class in the Bachelor's degree,
  I have been very keen on understanding how computers are designed.}

  \vspace*{0.5em}

  \skill{Programming}{One of my passions is to write programs, not only for my
  professional interests but also for personal ones.}

  \vspace*{0.5em}

  \skill{Science}{I am particularly interested in scientific knowledge in
  general, but I have a special interesst in technology and physics.}

\end{document}


